<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Enllaç a l'estil i icona -->
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="images/paco.ico">
	<title>Pàgina de JRM AC1 (Invertida)</title>
</head>
<!-- Cos amb estil invertit -->
<body class="invert">
	<!-- Primera secció -->
	<h1>Títol 1</h1>
	<p>Paràgraf 1 → <a href="https://escoladeltreball.org/ca/">Pàgina de l'Escola</a></p>
	<img class="imgprr" src="images/escola.png" alt="EDT IMG">

	<!-- Segona secció -->
	<h2>Títol 2</h2>
	<p>Paràgraf 2 → <a href="https://web.gencat.cat/ca/inici/index.html">Pàgina de la Gene</a></p>
	<img class="imgprr" src="images/gene.png" alt="GENE IMG">

	<!-- Botó per tornar -->
	<a class="buttoninvert" href="index.html"></a>

	<!-- Tercera secció -->
	<h3>Títol 3</h3>
	<p>Paràgraf 3 → <a href="https://stackoverflow.com">Pàgina de StackOverflow</a></p>
	<img class="imgprr" src="images/stack.png" alt="STACK IMG">
</body>
</html>
