<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>JS Practica 1 Jan Ribera</title>
</head>
<body>
    <div class="box"><p id="mostrar"></p></div>
    <div>
        <p>1. Mostrar text:&nbsp</p>
        <button onclick="mostrartext()">.......</button>
    </div> 
    <div>
        <p>2. Canvi de color:&nbsp</p>
        <button onclick="canvicolor()">.......</button>
    </div>

    <hr>
    <br>

    <div class="box"><output id="outputext"></output></div>
    <div>
        <p>3. Text a mostrar:&nbsp</p><input type="text" id="inputext">&nbsp
        <button onclick="inputext()">.......</button>
    </div> 

    <hr>
    <br>

    <div class="box"><output id="outputsuma"></output></div>
    <div>
        <p>4. Suma de dos numeros:&nbsp</p> <input id="num1">&nbsp+&nbsp<input id="num2">&nbsp
        <button onclick="suma()">.......</button>
    </div>

    <hr>
    <br>

    <div class="box"><output id="sumauno"></output></div>
    <div>
        <p>5. Boto suma (+1):&nbsp</p> 
        <button onclick="sumamasmas()">.......</button>
    </div>

    <hr>
    <br>

    <div class="box"><p id="mida" style="font-size:16px;">Hola!</p></div>
    <div>
        <p>6. Augmenta mida:&nbsp</p>
        <button onclick="mesmida()">.......</button>
    </div>

    <hr>
    <br>
    <!-- Articles de exemple -->
    <article></article>
    <article></article>
    <article></article>

    <div class="box"><output id="nelements"></output></div>
    <div>
        <p>7. Compta numero de "articles":&nbsp</p>
        <button onclick="getNelements()">.......</button>
    </div>

    <hr>
    <br>

    <div class="box"><figure><img id="img" src="image.png"></figure></div>
    <div>
        <p>8. Canvi d'imatge:&nbsp</p>
        <button onclick="canviimatge()">.......</button>
    </div>
    
    <hr>
    <br>

    <div class="box"><ul id="ulista">

    </ul></div>
    <div>
        <p>9. Afegir un "li" al "ul":&nbsp</p>
        <button onclick="addli()">.......</button>
    </div>

    <hr>
    <br>

    <div class="box"><header id="head">Hola text 1</header></div>
    <div>
        <p>10. Canviar el text del "header":&nbsp</p>
        <button onclick="canvidetext()">.......</button>
    </div>
</body>
</html>